
#=====配置存储上传的图片的外部文件夹路径=======
my.upload.imgPath=D://file/image/

#==========整合thymeleaf 基本配置=============
#开发时关闭缓存,不然没法看到实时页面，开发可以删掉
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#前缀
spring.thymeleaf.prefix=classpath:/templates/
#编码
spring.thymeleaf.encoding=UTF-8
#类型
spring.thymeleaf.content-type=text/html
#名称的后缀
spring.thymeleaf.suffix=.html

#===========数据库相关===================
#配置数据库四大参数
spring.datasource.username=root
spring.datasource.password=Xuan36393600
#url里设置时区serverTimezone=Asia/Shanghai 避免爆错
spring.datasource.url=jdbc:mysql://rm-bp15q81m0y7y07y31go.mysql.rds.aliyuncs.com:3306/flyspringboot?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#指定自定义的数据源类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#数据源其他设置
spring.datasource.initialSize:5
spring.datasource.minIdle:5
spring.datasource.maxActive:20
spring.datasource.maxWait:60000
spring.datasource.timeBetweenEvictionRunsMillis:60000
spring.datasource.minEvictableIdleTimeMillis:300000
spring.datasource.validationQuery:SELECT 1 FROM DUAL
spring.datasource.testWhileIdle:true
spring.datasource.testOnBorrow:false
spring.datasource.testOnReturn:false
spring.datasource.poolPreparedStatements:true
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙，会有界面
spring.datasource.filters:stat,wall
spring.datasource.maxPoolPreparedStatementPerConnectionSize:20
spring.datasource.useGlobalDataSourceStat:true
spring.datasource.connectionProperties:druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#==============mybatis相关配置==============
#mybatis下划线转驼峰配置,下面两者都可以，选用其一即可(亲测OK)
mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.configuration.map-underscore-to-camel-case=true

#第一种。后台打印sql语句
#logging.level.com.fly.xdvideo.mapper=debug
#第二种。增加打印sql语句，一般用于本地开发测试。这种好用
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#=================redis配置=================
spring.redis.database=0
spring.redis.host=43.255.31.79
spring.redis.port=6379
#========redis线程池设置=========
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.pool.max-idle=200
#连接池中的最小空闲连接，默认值也是0。
spring.redis.pool.min-idle=200		
# 如果赋值为-1，则表示不限制；pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.pool.max-active=2000


















